ENVIROMENT=local o prod # Segun corresponda  (solo un valor)
SYNCRONIZE=Y o N # Segun corresponda (solo un valor)
SECRET=su_clave_secreta
EXPIRATION=60m - 1d - 360s # Segun corresponda (solo un valor)
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
DB_TYPE=postgres | mysql2 | mariadb # Segun corresponda (solo un valor)
CORS_ALLOWED_ORIGINS=http://localhost:8000,http://localhost:3000
PORT=8000 | 3000 | 3010 # Segun corresponda (solo un valor)
# LOCAL HOST
DB_LOCAL_HOST=
DB_LOCAL_PORT=
DB_LOCAL_USERNAME=
DB_LOCAL_PASSWORD=
DB_LOCAL_DBNAME=
# EXTERNAL HOST
DB_PROD_HOST=
DB_PROD_PORT=
DB_PROD_USERNAME=
DB_PROD_PASSWORD=
DB_PROD_DBNAME=